{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "vue + express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta-web-paris/tweeter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ta-web-paris/tweeter/issues"
  },
  "homepage": "https://github.com/ta-web-paris/tweeter#readme"
}
